apiVersion: v1
kind: Service
metadata:
  name: selenium-srv
  namespace: automation
spec:
  selector:
    app: selenium-hub
  ports:
  - port: 4444
    nodePort: 30001
    name: service
  - name: subscribe
    targetPort: 4443
    port: 4443
    protocol: TCP
  - name: publish
    targetPort: 4442
    port: 4442
    protocol: TCP
  type: NodePort
  sessionAffinity: None