apiVersion: apps/v1
kind: Deployment
metadata:
  name: torture
  namespace: automation
spec:
  selector:
    matchLabels:
      app: torture
  strategy:
    type: RollingUpdate
    rollingUpdate:
     maxSurge: 1
     maxUnavailable: 0
  template:
    metadata:
      labels:
        app: torture
    spec:
      nodeSelector:
        alpha.eksctl.io/nodegroup-name: "managed-ng-automation" 
      containers:
      - name: torture
        image: 718762496685.dkr.ecr.ap-south-1.amazonaws.com/sariska/automation-service:latest 
        resources:
          limits:
            memory: "1000Mi"
            cpu: "1000m"